# _______----------------_______
#  	   Supabase Database Configuration
# _______----------------_______
spring.datasource.url=jdbc:postgresql://db.yarlrybrsqapllwioing.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=002LwiiTZ4cocJgu
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
